[gd_scene format=3 uid="uid://bbu5ur2jsjvj3"]

[ext_resource type="Script" uid="uid://dx6mkwg0yywwx" path="res://scripts/fake_terminal.gd" id="1"]

[node name="FakeTerminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0
offset_bottom = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0
offset_bottom = 0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 28
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true